<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:id="@+id/user_log"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="17sp"
        android:textColor="#FFAD33"
        android:hint="用户名/手机号"
        tools:layout_editor_absoluteY="187dp"
        android:background="@drawable/ic_btn1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/user"
        />

    <EditText
        android:id="@+id/pw_log"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/user_log"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_btn1"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/log_in"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:background="@drawable/bg_btn4"
        android:text="登陆"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/log_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="146dp"
        android:background="@drawable/bg_btn4"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="20sp" />
</RelativeLayout>